#spring.application.name=demo

server.port = 8000
#spring.mvc.view.prefix=/WEB
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManagement
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false
security.basic.enabled: false
management.security.enabled: false

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

