# Inventory-Management

final-project-inventory_management_homeless_shelters-main/: .gitignore  .project  README.md  pom.xml
final-project-inventory_management_homeless_shelters-main/.github/workflows/: classroom.yml
final-project-inventory_management_homeless_shelters-main/client/: package-lock.json  package.json
final-project-inventory_management_homeless_shelters-main/client/src/: App.css  App.js  Routes.js  index.js
final-project-inventory_management_homeless_shelters-main/client/src/components/icon/: index.js  style.css
final-project-inventory_management_homeless_shelters-main/client/src/components/snackbar/: index.js
final-project-inventory_management_homeless_shelters-main/client/src/constants/: routes.json
final-project-inventory_management_homeless_shelters-main/client/src/containers/: Donation.js  Home.js  Login.js  Register.js
final-project-inventory_management_homeless_shelters-main/client/src/containers/Admin/: ConfirmDialog.js  DistributionList.jsx  InventoryForm.jsx  InventoryList.jsx  MakeDistribution.jsx  Navbar.js  ShelterForm.jsx  ShelterList.jsx
final-project-inventory_management_homeless_shelters-main/client/src/pages/: list.jsx
final-project-inventory_management_homeless_shelters-main/client/src/services/: Client.js  authAPIs.js  distributionService.js  inventoryService.js  shelterService.js
final-project-inventory_management_homeless_shelters-main/client/src/styles/: list.css
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/: Driver.java
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/config/: SecurityConfig.java
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/controller/: DistributionController.java  DonationController.java  DonationItemController.java  InventoryController.java  NotificationController.java  RoleController.java  ShelterController.java  UserController.java
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/dto/: ApiResponse.java  DistributionDTO.java  DonationDTO.java  DonationItemDTO.java  InventoryDTO.java  KeyMetricsDTO.java  LoginRequestDTO.java  UserDTO.java
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/model/: Distribution.java  Donation.java  DonationItem.java  InventoryItem.java  KeyMetrics.java  Notification.java  Role.java  Shelter.java  User.java
final-project-inventory_management_homeless_shelters-main/src/main/java/edu/neu/csye6200/repository/: AnalyticsRepository.java  DistributionRepository.java  (+7 more)
final-project-inventory_management_homeless_shelters-main/src/main/resources/: application.properties
final-project-inventory_management_homeless_shelters-main/src/test/java/edu/neu/csye6200/: ApplicationTests.java
(+8 files in other folders)
